<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:background="#00ff44"
        android:state_focused="true"
        android:state_pressed="true"/>
    <item
        android:background="@null"
        android:state_focused="false"
        android:state_pressed="true"/>
    <item
        android:background="@null"
        android:state_focused="true"
        android:state_pressed="false"/>
    <item
        android:background="@null"
        android:state_focused="false"
        android:state_pressed="false"/>
</selector>